{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kontro",
  "version": "2.0.0",
  "identifier": "com.riqueamais.kontro",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "riqueamais",
    "copyright": "© 2026 riqueamais",
    "shortDescription": "Bateria do seu controle na bandeja",
    "longDescription": "Mostra a carga do seu controle em tempo real na bandeja do sistema, com sobreposição em jogo e aviso ao conectar.",
    "category": "Utility",
    "icon": [
      "icons/256x256.png",
      "icons/128x128.png",
      "icons/32x32.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "../Assets/branding/setup.ico",
        "headerImage": "../Assets/branding/installer/nsis-header.bmp",
        "sidebarImage": "../Assets/branding/installer/nsis-sidebar.bmp",
        "languages": [
          "PortugueseBR",
          "English"
        ],
        "displayLanguageSelector": false
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE3QThEMDkzQkI4OUQ2NDgKUldSSTFvbTdrOUNvRnhYYmVlSEliaVAwZUIxemFOVzF6bk56REViYnVCUmtzWWwvREdsd2lKcSsK",
      "endpoints": [
        "https://github.com/riqueamais/kontro/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
